<!DOCTYPE html>
<html lang="pt-br">
<title>Discover How</title>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover How This Can Transform Your Life">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/com.css">
   
<style>
        
    header {
      background:"headerbg2.png";
      background-repeat: no-repeat;
    }
    @font-face {
      font-family: Gotham Rounded;
      src: url("font.otf") format("opentype");
    }
    *, *::before, *::after {
      box-sizing: border-box;
      font-family: Gotham Rounded;
    }
    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: url("fundo.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      width: 700px;
      max-width: 90%;
    }
    .black {
      background-color: black;
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 10px 2px black;
    }
    .answer {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
    }
    @media (max-width: 991px) {
      .answer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
      }
    }
    .btn {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #f7ce6a;
      outline: none;
      text-decoration: none;
      color: black;
    }
    .black h1 {
      color: yellow;
    }
    .black p {
      font-size: 18px;
      color: white;
    }
    .hide {
      display: none;
    }
  </style>
</head>
<body>

    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
<div class="container">
<div class="black">
<div id="primeira">
<div class="question">
<h1>EARN MONEY BY RATING VIDEOS...</h1>
<p>Click the button below to start watching videos and receive your bonus... <br> (It’s offering $12.46 to rate this video.)</p><br>

        <img class="img-fluid" src="./video1.webp"><br><br>
        
</div>
<div class="answer">
<button class="btn" onclick="segunda()">👍</button>
<button class="btn" onclick="segunda()">👎</button>
</div>
</div>
<div id="segunda" class="hide">
<div class="question">
<h1>LOL, YOU'VE ALREADY SECURED $12.46, KEEP GOING..</h1>
<p>Click the button below to start watching videos and receive your bonus... <br> (It’s offering $15.91 to rate this video.)</p><br>

     <img class="img-fluid" src="./video2.webp"><br><br>
    
</div>
<div class="answer">
<button class="btn" onclick="terceira()">👍</button>
<button class="btn" onclick="terceira()">👎</button>
</div>
</div>
<div id="terceira" class="hide">
<div class="question">
<h1>CONGRATULATIONS, CLAIM YOUR PAYMENT TODAY...</h1>
<p>You've accumulated <b>+$28.37 dollars</b>, see how it works?<br><br>

After numerous requests, we've finally decided to unveil this new secret tool...<br><br>

We've prepared a demonstration video...<br><br>

Watch how to redeem your payment and gain access to this tool...<br><br>

For a better experience, we strongly recommend using headphones...<br><br>

If you're ready, click the button below to watch the video:</p>  
</div>
<div class="answer">
<button class="btn" onclick="redirect()">Watch Now</button>
</div>
</div>
</div>
<p style="text-align: center; font-weight: bold;">© 2022 – Todos os direitos reservados. Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.</p>
</div>
<script>
    function segunda() {
      document.getElementById("primeira").classList.add("hide")
      document.getElementById("segunda").classList.remove("hide")
    }
    function terceira() {
      document.getElementById("segunda").classList.add("hide")
      document.getElementById("terceira").classList.remove("hide")
    }
    function redirect() {
      location.href = "http://blogsaude.online/"
    }
  </script>
    
    <footer class="bg-dark py-3 text-center">
      <div class="text-white"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
    </footer>
    
</body>
</html>
